(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "9e12d3c5-f1b0-4898-b101-6e79ad89da2e")
	(paper "A4")
	(lib_symbols
		(symbol "Comparator:LM311"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LM311"
				(at 3.81 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/lm311.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage Comparator, DIP-8/SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cmp open collector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM311_0_1"
				(polyline
					(pts
						(xy 5.08 0) (xy -5.08 5.08) (xy -5.08 -5.08) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 3.683 -0.381) (xy 3.302 -0.381) (xy 3.683 0) (xy 3.302 0.381) (xy 2.921 0) (xy 3.302 -0.381)
						(xy 2.921 -0.381)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LM311_1_1"
				(pin passive line
					(at 0 -7.62 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 7.62 270)
					(length 5.08)
					(name "BAL"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 7.62 270)
					(length 6.35)
					(name "STRB"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDREF"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDREF"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDREF_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDREF_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 38.1 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f56a7f6-a2a7-4138-ab50-ff01db35ec72")
	)
	(wire
		(pts
			(xy 38.1 100.33) (xy 38.1 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0375972a-1680-49b5-9573-36f19b88f183")
	)
	(wire
		(pts
			(xy 38.1 72.39) (xy 38.1 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07220fb5-3051-4eef-9622-4c02e2fa046c")
	)
	(wire
		(pts
			(xy 80.01 74.93) (xy 80.01 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20f009a7-af40-41ac-8a79-cf3c0f3dbec1")
	)
	(wire
		(pts
			(xy 97.79 97.79) (xy 97.79 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "224fb376-40e1-485b-a0b0-9be04bd6dee5")
	)
	(wire
		(pts
			(xy 38.1 83.82) (xy 38.1 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2822dcee-66d8-4c31-8f74-c48104eaf704")
	)
	(wire
		(pts
			(xy 33.02 100.33) (xy 38.1 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "290f565a-68dd-406c-85a5-783134875717")
	)
	(wire
		(pts
			(xy 38.1 83.82) (xy 72.39 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47561492-d1f3-47ea-b7db-5f56e9452d3c")
	)
	(wire
		(pts
			(xy 38.1 52.07) (xy 38.1 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f5e59b0-004a-42bb-883c-52d29a391bbf")
	)
	(wire
		(pts
			(xy 77.47 93.98) (xy 77.47 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5093f22e-0bd1-4d8f-8ffa-d15d1e65f23e")
	)
	(wire
		(pts
			(xy 33.02 20.32) (xy 38.1 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "634bf045-ff69-4ce4-a5ff-0528fffb05cc")
	)
	(wire
		(pts
			(xy 87.63 86.36) (xy 97.79 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "698e3221-ee2f-40ba-9d36-13109576900f")
	)
	(wire
		(pts
			(xy 97.79 86.36) (xy 97.79 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78479c20-03bb-4d30-ba02-6d6d6a606b6c")
	)
	(wire
		(pts
			(xy 38.1 82.55) (xy 38.1 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a6be1e6-727c-4e1b-82ae-c70624d3cce0")
	)
	(wire
		(pts
			(xy 85.09 78.74) (xy 85.09 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d9386eb-8a8d-40c9-b894-74e47c3b3089")
	)
	(wire
		(pts
			(xy 38.1 41.91) (xy 38.1 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd5522fb-3a8f-4b98-b539-5e8066c2ba2d")
	)
	(wire
		(pts
			(xy 85.09 74.93) (xy 80.01 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc8391d0-f140-4188-8de9-2703796b8994")
	)
	(wire
		(pts
			(xy 38.1 31.75) (xy 38.1 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6c82098-aeb5-44db-8fbe-52eaa727692f")
	)
	(wire
		(pts
			(xy 38.1 24.13) (xy 38.1 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee928197-cc2e-491b-9f64-48c28ecb248e")
	)
	(wire
		(pts
			(xy 38.1 62.23) (xy 38.1 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f33a00c4-f79d-4856-82e3-630cf44316fd")
	)
	(text "- HV connector \n"
		(exclude_from_sim no)
		(at -11.684 -4.826 0)
		(effects
			(font
				(size 5 5)
			)
		)
		(uuid "0bd86175-15eb-4767-aa4c-ddc3614e7296")
	)
	(global_label "12v"
		(shape input)
		(at 77.47 97.79 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "33488eb3-097a-432a-bdb1-67874f628b99")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 77.47 104.1618 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MC -"
		(shape input)
		(at 33.02 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3c9ed8c4-bd7f-41b5-ac76-a5a128c4ee15")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 24.7734 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MC +"
		(shape input)
		(at 33.02 20.32 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7e281d7c-5e28-45fb-a221-e31456e0526e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 24.7734 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 85.09 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2dbe7983-451d-4907-92db-6b9fea0c94db")
		(property "Reference" "#PWR02"
			(at 85.09 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 90.17 77.978 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 85.09 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0abd43e8-66b3-4c99-84f1-764b5f9aec8d")
		)
		(instances
			(project "TSAL"
				(path "/9e12d3c5-f1b0-4898-b101-6e79ad89da2e"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 38.1 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6860a200-f897-458d-a9bb-e483f3b1634f")
		(property "Reference" "R3"
			(at 40.64 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "56k"
			(at 40.64 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.116 48.514 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 38.1 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e519dcf-af17-4909-8d8c-635b83273886")
		)
		(pin "2"
			(uuid "419333ef-6fa7-471a-89ab-3c7c8e5f1535")
		)
		(instances
			(project "TSAL"
				(path "/9e12d3c5-f1b0-4898-b101-6e79ad89da2e"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 38.1 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f7d16e1-0c68-4306-b751-6398b97eb37d")
		(property "Reference" "R5"
			(at 40.64 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "56k"
			(at 40.64 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.116 68.834 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 38.1 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "228c7bc2-6cbd-4f72-8503-067f05287a0a")
		)
		(pin "2"
			(uuid "3261c17a-06ce-403f-b8f0-5f87773c0be6")
		)
		(instances
			(project "TSAL"
				(path "/9e12d3c5-f1b0-4898-b101-6e79ad89da2e"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Comparator:LM311")
		(at 80.01 86.36 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "83d8afe3-039e-48a9-8b1c-833c9b7c49eb")
		(property "Reference" "U1"
			(at 90.17 92.6786 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM311"
			(at 90.17 90.1386 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/lm311.pdf"
			(at 80.01 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage Comparator, DIP-8/SOIC-8"
			(at 80.01 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0f72ca2b-ed9b-4fe5-b05b-656599d5339a")
		)
		(pin "7"
			(uuid "d475752b-5036-4618-a8d6-9a54dea618a7")
		)
		(pin "1"
			(uuid "60254e08-fb35-4900-b64c-c9d824862dea")
		)
		(pin "8"
			(uuid "8134cbaf-a701-48f6-845f-ebd7fe564baf")
		)
		(pin "6"
			(uuid "dbd5826a-b967-44bc-baeb-bc275bc48bcd")
		)
		(pin "3"
			(uuid "6846bd69-38e0-4561-8b0a-393013021e1b")
		)
		(pin "5"
			(uuid "685a91a6-3ada-4045-a85b-96cdd05094cd")
		)
		(pin "4"
			(uuid "2ae653f2-8640-4f1f-b88f-32b6976a9c84")
		)
		(instances
			(project "TSAL"
				(path "/9e12d3c5-f1b0-4898-b101-6e79ad89da2e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 97.79 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4e60da6-e5f5-4c55-bb47-6f4a38a67508")
		(property "Reference" "#PWR01"
			(at 97.79 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 97.79 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 97.79 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "96e470a4-338b-46a1-95bf-dde71aaff06c")
		)
		(instances
			(project "TSAL"
				(path "/9e12d3c5-f1b0-4898-b101-6e79ad89da2e"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 38.1 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad33970f-8203-4b25-b433-3dbaf437bb43")
		(property "Reference" "R2"
			(at 40.64 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "56k"
			(at 40.64 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.116 38.354 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 38.1 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74a207b3-77a1-40af-882a-5920df61974d")
		)
		(pin "2"
			(uuid "0f9ea340-077a-4c33-9174-e8ee54b6b104")
		)
		(instances
			(project "TSAL"
				(path "/9e12d3c5-f1b0-4898-b101-6e79ad89da2e"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 97.79 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3b8c753-fbf7-4586-b601-2fd243e4c343")
		(property "Reference" "R8"
			(at 100.33 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 100.33 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 98.806 91.694 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 97.79 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "51388693-134b-4c0b-81a2-9e607e4318fa")
		)
		(pin "2"
			(uuid "2fcf2259-0a11-43e0-9700-1e56a6afe65b")
		)
		(instances
			(project "TSAL"
				(path "/9e12d3c5-f1b0-4898-b101-6e79ad89da2e"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 38.1 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b665ebae-accb-4409-9c3b-a29f00c82bba")
		(property "Reference" "R4"
			(at 40.64 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "56k"
			(at 40.64 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.116 58.674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 38.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35a7dca4-721d-4e5e-a014-364b6d7e9f98")
		)
		(pin "2"
			(uuid "bd179bba-b2c8-4b7a-b4e2-40afe307719c")
		)
		(instances
			(project "TSAL"
				(path "/9e12d3c5-f1b0-4898-b101-6e79ad89da2e"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 38.1 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cbc584e8-a72e-426c-87ca-b880491be5fe")
		(property "Reference" "R7"
			(at 40.64 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 40.64 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.116 89.154 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 38.1 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8367a4a5-202e-48c5-9a63-2b376a731f60")
		)
		(pin "2"
			(uuid "d6d025ea-1881-4e22-8929-e8d2a1bb3c5e")
		)
		(instances
			(project "TSAL"
				(path "/9e12d3c5-f1b0-4898-b101-6e79ad89da2e"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 38.1 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7844276-08ad-4ea5-b7b3-27fabd9b5a38")
		(property "Reference" "R1"
			(at 40.64 26.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "56k"
			(at 40.64 29.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.116 28.194 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 38.1 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2963164a-09be-4bc7-9037-b3c1216c0ca0")
		)
		(pin "2"
			(uuid "f860d3ec-8de8-4777-929c-0b8cc42892a6")
		)
		(instances
			(project "TSAL"
				(path "/9e12d3c5-f1b0-4898-b101-6e79ad89da2e"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 38.1 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ebc25792-8c0c-4a26-91ec-9dc3cee4119d")
		(property "Reference" "R6"
			(at 40.64 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 40.64 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.116 78.994 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 38.1 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e2b3974c-755a-4210-bc1b-f86ed80a2334")
		)
		(pin "2"
			(uuid "17bd196e-c667-4bd1-b3d8-a8336dd07d43")
		)
		(instances
			(project "TSAL"
				(path "/9e12d3c5-f1b0-4898-b101-6e79ad89da2e"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)